# Database URL
spring.datasource.url=jdbc:mysql://db4free.net:3306/nome_do_banco

# Database Username
spring.datasource.username=user

# Database password
spring.datasource.password=senha

# General Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


